{
  "name": "alfred_helper_functions",
  "version": "1.0.0",
  "description": "ALFRED - Heler functions",
  "author": "JP",
  "license": "MIT",
  "snyk": true,
  "dependencies": {
    "pino": "^5.13.5",
    "request-promise": "^4.2.4",
    "path": "^0.12.7",
    "os": "^0.1.1",
    "dotenv": "^8.2.0",
    "geolib": "^3.0.4",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
